## Settings file was created by plugin SignalTranslatorDisplay v1.0.1
## Plugin GUID: Dev1A3.SignalTranslatorDisplay

[Settings]

## Should the signal transmission be shown as the default popup?
# Setting type: Boolean
# Default value: true
Default Popup = true

## Should the signal transmission be shown as a chat message?
# Setting type: Boolean
# Default value: true
Chat Message = true

## Should the signal transmission be shown as a small popup?
# Setting type: Boolean
# Default value: false
Small Popup = false

